<!DOCTYPE html>
<html lang="uk">

<head>
        <meta charset="utf-8">
        <title>Друзі</title>
</head>

<body>
        <h1>Друзі Макарчука Максима Богдановича</h1>
        <a href="index.html">Назад на головну</a>

        <h2>Мої друзі</h2>

        <table>
                <caption>Друзі</caption>
                <thead>
                        <tr>
                                <th>Прізвище</th>
                                <th>Ім'я</th>
                                <th>Дата народження</th>
                                <th>Адреса проживання</th>
                                <th>Контактний телефон</th>
                        </tr>
                </thead>
                <tbody>
                        <tr>
                                <td>Горохів</td>
                                <td>Олег</td>
                                <td>05.03.2004</td>
                                <td>пр. Перемоги 12/51, Київ, Україна</td>
                                <td>+380978546317</td>
                        </tr>
                        <tr>
                                <td>Світящук</td>
                                <td>Іван</td>
                                <td>14.02.2003</td>
                                <td>вул. Кауркова 16/24, Львів, Україна</td>
                                <td>+380671572421</td>
                        </tr>
                        <tr>
                                <td>Пузанов</td>
                                <td>Микола</td>
                                <td>18.10.2001</td>
                                <td>вул. Елісон 2754/54, Нью Йорк, США</td>
                                <td>+16468569431</td>
                        </tr>
                        <tr>
                                <td>Попіка</td>
                                <td>Владислав</td>
                                <td>12.03.2003</td>
                                <td>вул. Шафарика 4а/16, Львів, Україна</td>
                                <td>+380664589812</td>
                        </tr>
                </tbody>
        </table>
</body>

</html>